<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Prem.ico" />
    <title>about us</title>
    <link rel="stylesheet" href="stylefooty.css">
    
    
</head>
<body>
    <div class="container">
        <div class="menu">
            
            <img src="Prem.png" alt="premier league logo"></img>
                <br>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="tablepage.html">Table</a></li> 
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="formpage.html">Contact us</a></li>
              </ul>
        </div>
        
        <div class="notes">
            
            <table class="premTableNotes">
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Team</th>
                        <th>Played</th>
                        <th>Goal Difference</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="positionStyle">1</td>
                        <td class="teamStyle">Liverpool</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">18</td>
                        <td class="pointsStyle">34</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">2</td>
                        <td class="teamStyle">Arsenal</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">12</td>
                        <td class="pointsStyle">25</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">3</td>
                        <td class="teamStyle">Chelsea</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">12</td>
                        <td class="pointsStyle">25</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">4</td>
                        <td class="teamStyle">Brighton</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">5</td>
                        <td class="pointsStyle">23</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">5</td>
                        <td class="teamStyle">Manchester City</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">3</td>
                        <td class="pointsStyle">23</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">6</td>
                        <td class="teamStyle">Nottingham Forest</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">3</td>
                        <td class="pointsStyle">22</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">7</td>
                        <td class="teamStyle">Tottenham Hotspur</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">14</td>
                        <td class="pointsStyle">20</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">8</td>
                        <td class="teamStyle">Brentford</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">3</td>
                        <td class="pointsStyle">20</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">9</td>
                        <td class="teamStyle">Manchester United</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">4</td>
                        <td class="pointsStyle">19</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">10</td>
                        <td class="teamStyle">Fulham</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">0</td>
                        <td class="pointsStyle">19</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">11</td>
                        <td class="teamStyle">Newcastle United</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">0</td>
                        <td class="pointsStyle">19</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">12</td>
                        <td class="teamStyle">Aston Villa</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">-3</td>
                        <td class="pointsStyle">19</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">13</td>
                        <td class="teamStyle">Bournemouth</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">1</td>
                        <td class="pointsStyle">18</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">14</td>
                        <td class="teamStyle">West Ham United</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">-7</td>
                        <td class="pointsStyle">15</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">15</td>
                        <td class="teamStyle">Everton</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">-11</td>
                        <td class="pointsStyle">11</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">16</td>
                        <td class="teamStyle">Leicester City</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">-11</td>
                        <td class="pointsStyle">10</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">17</td>
                        <td class="teamStyle">Crystal Palace</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">-7</td>
                        <td class="pointsStyle">9</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">18</td>
                        <td class="teamStyle">Wolves</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">-10</td>
                        <td class="pointsStyle">9</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">19</td>
                        <td class="teamStyle">Ipswich Town</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">-11</td>
                        <td class="pointsStyle">9</td>
                    </tr>
                    <tr>
                        <td class="positionStyle">20</td>
                        <td class="teamStyle">Southampton</td>
                        <td class="playedStyle">13</td>
                        <td class="goalStyle">-15</td>
                        <td class="pointsStyle">5</td>
                    </tr>
                </tbody>
            </table>


        </div>

        <div class="mainText"> 
            <h2>Premier League</h2>
            <p class="aboutInfo">English Premier League or just Premier League is the most popular football league and the most-watched sports league in the world. 
                It is the highest level of the English Football League system. 
                20 clubs are part of the league and they play a total of 38 matches in home and away match format. 
                A system of promotion and relegation is also followed and 3 teams get promoted to Premier League or relegated to the lower league. 
                The English Premier League season runs from August to May.</p>

        </div>

        <div class="footer">
            <h1>Proudly Parterned With</h1>
            <a href="https://www.nike.com/ie" target="_blank"><img src="nike.png" alt="nike logo"></img></a>
            <a href="https://www.oracle.com" target="_blank"><img src="Oracle.png" alt="oracle logo"></img></a>
            <a href="https://www.guinness.com" target="_blank"><img src="guinness.png" alt="Guinness logo"></img></a>
            <a href="https://www.barclays.co.uk" target="_blank"><img src="barclays.png" alt="barclays logo"></img></a>
        </div>
        
      </div>
   
</body>
</html>